[Service]
# If XDG directories configured in `user-dirs.dirs` don't exist, this file will
# be updated to use ${HOME}. See: http://askubuntu.com/a/213970
ExecStartPre=%h/.my_scripts/desktop_env/create-xdg-dirs
