[Service]
ExecStart=
# See /etc/default/earlyoom for the default options.
# -n: enable dbus notifications
# -r: print interval
# --avoid: avoid killing processes matching REGEX
ExecStart=/usr/bin/earlyoom -n -r 300 --avoid '(^|/)(init|systemd|Xorg|i3|sshd)$'
