[Unit]
ConditionACPower=true

[Service]
# Reduce priority of this unit to avoid interfering with other tasks on the
# machine. Copied from:
# https://github.com/pigmonkey/spark/blob/master/roles/base/files/paccache.service
IOSchedulingClass=idle
CPUSchedulingPolicy=idle
ExecStart=
# Remove packages that were not downloaded or accessed in 30 days
ExecStart=/usr/bin/paccache --verbose --remove --keep 0 --min-mtime '30 days ago' --min-atime '30 days ago'
# Remove all the versions of uninstalled packages in the cache.
ExecStart=/usr/bin/paccache --verbose --remove --uninstalled --keep 0
