# Enable sysrq magic key combos.
# See https://fedoraproject.org/wiki/QA/Sysrq
kernel.sysrq = 1

# Increase rate limits for kernel logging which seem to be reached when audit is
# enabled, causing lots of "kauditd_printk_skb: N callbacks suppressed"
# messages. See also:
# https://zszsit.blogspot.com/2012/10/ratelimit-callbacks-suppressed.html
kernel.printk_ratelimit = 10
kernel.printk_ratelimit_burst = 500
