# Try to avoid swapping.
# See https://wiki.archlinux.org/index.php/Swap#Swappiness
vm.swappiness = 10
# Don't wait too long before writing dirty data to disk to avoid losing data.
# See also: https://wiki.archlinux.org/index.php/Sysctl#Virtual_memory
# NOTE: On 2018-06-09 my Arch desktop had default values of dirty_ratio=20 and
# dirty_background_ratio=10. According to the Arch wiki these values may be OK
# for systems with low memory (<1GB), but all my machines have much more than
# that.
vm.dirty_ratio = 4
vm.dirty_background_ratio = 2
# Reserve at least 262144 KB (256 MiB) for the kernel. The default is 66 MiB.
# Intended to reduce jitter:
# http://highscalability.com/blog/2015/4/8/the-black-magic-of-systematically-reducing-linux-os-jitter.html
vm.min_free_kbytes = 262144

# Parameters for improving network performance. See also:
# https://wiki.archlinux.org/index.php/Sysctl#Improving_performance
# The default value on 2018-06-09 was 1000.
net.core.netdev_max_backlog = 10000
net.ipv4.tcp_fastopen = 3
net.ipv4.tcp_window_scaling = 1
net.core.default_qdisc = cake
net.ipv4.tcp_congestion_control = bbr
