# Restrict access to kernel logs to users with the CAP_SYS_ADMIN capability.
# See also:
# https://wiki.archlinux.org/index.php/Security#Restricting_access_to_kernel_logs
kernel.dmesg_restrict = 1
# Hide kernel symbol addresses in `/proc/kallsyms`. See also:
# https://wiki.archlinux.org/index.php/Security#Restricting_access_to_kernel_pointers_in_the_proc_filesystem
kernel.kptr_restrict = 2

# Disable compiling BPF/Seccomp rules to native code. See also:
# https://wiki.archlinux.org/index.php/Security#Keep_BPF_JIT_compiler_disabled
#
# Update 2018-10-19: sysctl shows an error when trying to use this value:
# $ sudo sysctl -w 'net.core.bpf_jit_enable=0'
# sysctl: setting key "net.core.bpf_jit_enable": Invalid argument
#
# This option was probably removed. See also:
# https://wiki.archlinux.org/index.php/Talk:Security#Kernel_hardening_-_disabling_jit_compiler
#
# net.core.bpf_jit_enable = 0
net.core.bpf_jit_harden = 2

# Parameters for TCP/IP stack hardening. See also:
# https://wiki.archlinux.org/index.php/Sysctl#TCP.2FIP_stack_hardening
# NOTE(2018-06-09): I didn't use all the settings mentioned in the Arch
# wiki because I didn't have time to dig into all of them. The ones below seemed
# safe to set from a quick look.
# NOTE(2018-10-14): in addition to the Arch wiki, Lynis also recommended
# these values in a self scan I did.
net.ipv4.tcp_syncookies = 1
net.ipv4.tcp_rfc1337 = 1

# rp_filter controls whether packets arriving at one network interface can be
# forwarded to another interface. It can mitigate DOS attacks by dropping
# packets.
# Setting it to 1 is the most secure, but may cause issues with workstations
# with multiple active NICs (such as a laptop connected via both ethernet and
# wifi). In my specific case, it also causes Network Manager to emit warnings.
# See also: https://bugzilla.redhat.com/show_bug.cgi?id=1653824
# Setting it to 2 is less secure, but avoids the above issues.
net.ipv4.conf.all.rp_filter = 2
net.ipv4.conf.default.rp_filter = 2
# Log strange packets that have a reserved source/destination address.
net.ipv4.conf.all.log_martians = 1
net.ipv4.conf.default.log_martians = 1

# Don't respond to pings (ICMP echo) to a broadcast address. Prevents things
# like https://www.wikiwand.com/en/Smurf_attack
net.ipv4.icmp_echo_ignore_broadcasts = 1

# Disable ICMP redirect acceptance.
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.default.accept_redirects = 0
net.ipv4.conf.all.secure_redirects = 0
net.ipv4.conf.default.secure_redirects = 0
net.ipv6.conf.all.accept_redirects = 0
net.ipv6.conf.default.accept_redirects = 0
# Disabling sending redirects for should be more secure, but is only relevant to
# non-routers.
net.ipv4.conf.all.send_redirects = 0
net.ipv4.conf.default.send_redirects = 0
