[org/gnome/desktop/interface]
scaling-factor=uint32 1
text-scaling-factor=1.0
cursor-size=24

# win10-work
[org/virt-manager/virt-manager/vms/de4876e3eb764a9d9fa42bef632a266d]
scaling=1
resize-guest=1
autoconnect=1
