[org/gnome/desktop/interface]
scaling-factor=uint32 1
text-scaling-factor=1.0
cursor-size=24

# win10-work2
[org/virt-manager/virt-manager/vms/814f3e1bdbd942d5b93c030a2ee538b1]
scaling=1
resize-guest=1
autoconnect=1

# win10-work-uefi
[org/virt-manager/virt-manager/vms/e7b5a102786841a0a6ce0ee7ee3865b9]
scaling=1
resize-guest=1
autoconnect=1

# win10-sandbox
[org/virt-manager/virt-manager/vms/af4524492d574012a9e5d752ec683646]
scaling=1
resize-guest=1
autoconnect=1

# test-usb
[org/virt-manager/virt-manager/vms/1549ed2f531a43c5ae850f50b4322dcc]
scaling=1
resize-guest=1
autoconnect=1
