[org/gnome/desktop/interface]
scaling-factor=uint32 1
text-scaling-factor=1.0
cursor-size=24

# win10-work
[org/virt-manager/virt-manager/vms/a55c426223704df98ad315c68afa17c3]
scaling=1
resize-guest=1
autoconnect=1

# win10-sandbox
[org/virt-manager/virt-manager/vms/210f7b43d28140d8b811945e7e81c1c7]
scaling=1
resize-guest=1
autoconnect=1
