[org/gnome/desktop/interface]
scaling-factor=uint32 1
text-scaling-factor=1.0
cursor-size=24

# win10-work
[org/virt-manager/virt-manager/vms/a55c426223704df98ad315c68afa17c3]
scaling=1
resize-guest=1
autoconnect=1

# win10-sandbox
[org/virt-manager/virt-manager/vms/af4524492d574012a9e5d752ec683646]
scaling=1
resize-guest=1
autoconnect=1
