[Unit]
After=x11-wm.service

[Service]
# Kill the default Ubuntu notification daemon. Otherwise, dunst might not
# work.
ExecStartPre=-killall --quiet notify-osd
ExecStart=
ExecStart=%h/.local/bin/start-dunst
Restart=on-failure
RestartSec=1

# vim: set ft=systemd :
