[global]
disable-pip-version-check = True

[install]
# NOTE 2018-05-26: I tried to set this option so that pip packages will be
# installed to that prefix by default, but it seems to break something- I
# tried to use it with conda and doing `pip install` didn't have any effect
# in that configuration.
# prefix = $HOME/.local/pip
