# Set the default URI to system which has less limitations than the default
# ("qemu:///session") which runs as the local user. See:
# https://wiki.libvirt.org/page/FAQ#What_is_the_difference_between_qemu:.2F.2F.2Fsystem_and_qemu:.2F.2F.2Fsession.3F_Which_one_should_I_use.3F
uri_default = "qemu:///system"
