# NOTE(infokiller): This file is used for disabling kernel modules. In the past
# I used `blacklist <module>` for most modules, however it turns out that this
# doesn't prevent them from being loaded manually. See:
# https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/6/html/deployment_guide/blacklisting_a_module

# See also: https://wiki.archlinux.org/index.php/PC_speaker#Globally
blacklist pcspkr

# Disable mounting of filesystems which are considered unsafe, and rarely used
# network protocols. See also:
# - https://cisofy.com/lynis/controls/STRG-1846/
# - https://cisofy.com/lynis/controls/FILE-6430/
# - https://cisofy.com/lynis/controls/NETW-3200/
install firewire-core /bin/true
# cramfs is deprecated in favor of squashfs, except for devices with very little
# RAM.
install cramfs /bin/true
# hfs is the old Mac filesystem, and hfsplus replaces it. It's highly unlikely I
# will ever use hfs (it was deprecated by Apple a long time ago and probably no
# recent Mac will use it), but I may at some point use hfsplus for reading files
# from a Mac drive, so I only blacklist it and don't completely disable it (to
# allow manual loading if needed).
install hfs /bin/true
blacklist hfsplus
install jffs2 /bin/true
# squashfs is used by AppImage and other projects so I think it should be kept.
# install squashfs /bin/true
install udf /bin/true
install dccp /bin/true
install sctp /bin/true
install rds /bin/true
install tipc /bin/true
