[redshift]
temp-day=6500
temp-night=4000
transition=1
location-provider=geoclue2
adjustment-method=randr
dawn-time=05:30
dusk-time=20:30
; NOTE: As of 2018-12-19, I'm waking up earlier, so the config below which was
; targeted at my night owl is disabled.
; dawn-time=08:00
; dusk-time=23:59
; Not working, see https://github.com/jonls/redshift/issues/627
; dawn-time=08:00-10:00
; dusk-time=01:00-03:00

[randr]
preserve=1

; NOTE: redshift seems to only support semicolons for comments, not hashes.
; vim: set ft=dosini commentstring=;%s :
