# Name Service Switch configuration file.
# See nsswitch.conf(5) for details.

passwd: files systemd
group: files systemd
shadow: files

publickey: files

# The name resolution plugins work as following:
# libvirt: Use the hostname that guest VMs report in DHCP (of the
#          virtual network).
# libvirt-guest: Machine name from libvirt (as reported by `virsh list --all`).
#
# References:
# - https://libvirt.org/nss.html
hosts: files mymachines myhostname libvirt libvirt_guest mdns_minimal [NOTFOUND=return] resolve [!UNAVAIL=return] dns
networks: files

protocols: files
services: files
ethers: files
rpc: files

netgroup: files
