# Name Service Switch configuration file.
# See nsswitch.conf(5) for details.

passwd: files systemd
group: files [SUCCESS=merge] systemd
shadow: files systemd
gshadow: files systemd

publickey: files

# The name resolution plugins work as following:
# - nss-mymachines: Container registered with systemd-machined.
# - libvirt [2]: Resolve the hostname that guest VMs report in DHCP (of the
#   virtual network).
# - libvirt-guest [2]: Resolve the machine name from libvirt (as reported by
#   `virsh list --all`).
# - mdns4_minimal [3]: mDNS (multicast DNS, AKA zeroconf). Note that we use the
#   IPv4-only version, since most mDNS responders only register IPv4 addressess,
#   and using mdns_minimal in such a situation can causes long timeouts for the
#   unregistered IPv6 addresses. See more details in [4].
# - resolve [4]: Use systemd-resolved. The man page says that it should be
#   placed before the "files" entry because it supports /etc/hosts internally,
#   but with caching. It also has the "myhostname" functionality.
# - myhostname [5]: Resolve the local configured host name, "localhost",
#   "localhost.localdomain", and "_gateway" (to the default routing gateway).
#
# [1] nss-mymachines(8) man page
# [2] https://libvirt.org/nss.html
# [3] https://github.com/lathiat/nss-mdns
# [4] nss-resolve(8) man page
# [5] nss-myhostname(8) man page
hosts: mymachines libvirt libvirt_guest mdns4_minimal [NOTFOUND=return] resolve [!UNAVAIL=return] files myhostname dns
networks: files

protocols: files
services: files
ethers: files
rpc: files

netgroup: files
