# Name Service Switch configuration file.
# See nsswitch.conf(5) for details.

passwd: files systemd
group: files [SUCCESS=merge] systemd
shadow: files

publickey: files

# The name resolution plugins work as following:
# - nss-mymachines: Container registered with systemd-machined.
# - libvirt [2]: Resolve the hostname that guest VMs report in DHCP (of the
#   virtual network).
# - libvirt-guest [2]: Resolve the machine name from libvirt (as reported by
#   `virsh list --all`).
# - resolve [3]: Use systemd-resolved. The man page says that it should be
#   placed before the "files" entry because it supports /etc/hosts internally,
#   but with caching. It also has the "myhostname" functionality.
# - myhostname [4]: Resolve the local configured host name, "localhost",
#   "localhost.localdomain", and "_gateway" (to the default routing gateway).
#
# [1] nss-mymachines(8) man page
# [2] https://libvirt.org/nss.html
# [3] nss-resolve(8) man page
# [4] nss-myhostname(8) man page
hosts: mymachines libvirt libvirt_guest mdns4_minimal [NOTFOUND=return] resolve [!UNAVAIL=return] files myhostname dns
networks: files

protocols: files
services: files
ethers: files
rpc: files

netgroup: files
