# Configuration for resolvconf(8)
# See resolvconf.conf(5) for details

resolv_conf=/etc/resolv.conf

# Use multiple DNS servers even if a local one is configured
# Without this, resolvconf will only use the local DNS server. We set this to no
# so that it works with VPN servers.
resolv_conf_local_only=no

# Append the local name server so that the VPN one takes precedence.
append_nameservers=127.0.0.1
# name_servers=127.0.0.1

# Don't use the DNS server from DHCP. Without this, the DHCP DNS server will
# have higher priority than the local one.
deny_interfaces='*.dhcp'

resolv_conf_options="edns0 single-request-reopen"
